# COVID-19-Modelling

./: COVID-19-Modelling.sln  README.md
C19M.D.Gumel2004/: C19M.D.Gumel2004.csproj  Class1.cs  packages.config
C19M.D.Gumel2004/Classes/: Beijing.cs  GTA.cs  GreaterTorontoArea.cs  HongKong.cs  Singapore.cs
C19M.D.Gumel2004/Interfaces/: IBeijing.cs  IGTA.cs  IGreaterTorontoArea.cs  IHongKong.cs  ISingapore.cs
C19M.D.Gumel2004/Properties/: AssemblyInfo.cs
C19M.D.Gumel2006/: C19M.D.Gumel2006.csproj  packages.config
C19M.D.Lee2016/: C19M.D.Lee2016.csproj  Class1.cs
C19M.D.Safi2010/: C19M.D.Safi2010.csproj
C19M.DocFX/: C19M.DocFX.csproj  Class1.cs  docfx.json  log.txt  packages.config
C19M.M.C.A.Gumel2004/: C19M.M.C.A.Gumel2004.csproj  packages.config
C19M.M.C.A.Gumel2004.Tests/: C19M.M.C.A.Gumel2004.Tests.csproj  UnitTest1.cs  packages.config
C19M.M.C.A.Gumel2006/: C19M.M.C.A.Gumel2006.csproj  packages.config
C19M.M.C.A.Gumel2006.Tests/: C19M.M.C.A.Gumel2006.Tests.csproj  UnitTest1.cs  packages.config
C19M.M.C.A.Safi2010.Tests/: UnitTest1.cs  (+1 more)
C19M.UI/: C19M.UI.csproj  Global.asax  Program.cs  Startup.cs  packages.config
C19M.UI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
C19M.UI/Controllers/: Gumel2004Controller.cs  Gumel2006Controller.cs  HomeController.cs
C19M.UI/Extensions/: HtmlHelperViewExtensions.cs
C19M.UI/Imports/Gumel2004/: Beijing.cs  GreaterTorontoArea.cs  HongKong.cs  Singapore.cs
C19M.UI/Imports/Gumel2006/: Figure6_DiseaseTransmission.cs
C19M.UI/Models/: ErrorViewModel.cs  GraphData_Model.cs  Gumel2004.cs
C19M.UI/Models/Gumel2004/: Beijing.cs  BeijingModel.cs  GreaterTorontoArea.cs  GreaterTorontoAreaModel.cs  HongKong.cs  HongKongModel.cs  Singapore.cs  SingaporeModel.cs
C19M.UI/Models/Gumel2006/: Figure6.cs  Figure6Model.cs  Figure6_DiseaseTransmission.cs
C19M.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C19M.UI/Pages/Shared/: _Layout.cshtml
C19M.UI/Properties/: AssemblyInfo.cs  launchSettings.json
C19M.UI/Scripts/: Gumel2004.js  Gumel2006.js
C19M.UI/ViewComponents/: Gumel2004ViewComponent.cs
C19M.UI/ViewComponents/Gumel2004/: BeijingViewComponent.cs  Gumel2004ViewComponent.cs
C19M.UI/ViewComponents/Gumel2004Beijing/: Gumel2004BeijingViewComponent.cs
C19M.UI/Views/: Web.config  _ViewImports.cshtml
C19M.UI/Views/Gumel2004/: Beijing.cshtml  DayCumulativeDiseaseInducedDeaths.cshtml  GreaterTorontoArea.cshtml  Gumel2004.cshtml  HongKong.cshtml  Singapore.cshtml
C19M.UI/Views/Gumel2006/: Figure6.cshtml  Gumel2006.cshtml
C19M.UI/Views/Home/: Chart.cshtml  Index.cshtml
C19M.UI/Views/Shared/: _Layout.cshtml
C19M.UI/Views/Shared/Components/Gumel2004/: Default.cshtml
C19M.UI/Views/Shared/Components/Gumel2004Beijing/: Default.cshtml
C19M.UI/wwwroot/js/: Gumel2004.js  Gumel2006.js
(+569 files in other folders)
