<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C19M.D.Gumel2004\C19M.D.Gumel2004.csproj" />
    <ProjectReference Include="..\C19M.D.Gumel2006\C19M.D.Gumel2006.csproj" />
    <ProjectReference Include="..\C19M.M.C.A.Gumel2004\C19M.M.C.A.Gumel2004.csproj" />
    <ProjectReference Include="..\C19M.M.C.A.Gumel2006\C19M.M.C.A.Gumel2006.csproj" />
  </ItemGroup>
</Project>