<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Moment.js" Version="2.29.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C19M.D.Gumel2004\C19M.D.Gumel2004.csproj" />
    <ProjectReference Include="..\C19M.D.Gumel2006\C19M.D.Gumel2006.csproj" />
    <ProjectReference Include="..\C19M.M.C.A.Gumel2004\C19M.M.C.A.Gumel2004.csproj" />
    <ProjectReference Include="..\C19M.M.C.A.Gumel2006\C19M.M.C.A.Gumel2006.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Gumel2006\" />
  </ItemGroup>
</Project>