<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2a22d5a0-c483-4a72-9e19-3ae9392fca03</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>C19M.M.C.SD.Gumel2004</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)GreaterTorontoArea\database\db.tmp\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GreaterTorontoArea\database\db.data" />
    <None Include="$(MSBuildThisFileDirectory)GreaterTorontoArea\database\db.lck" />
    <None Include="$(MSBuildThisFileDirectory)GreaterTorontoArea\database\db.log" />
    <None Include="$(MSBuildThisFileDirectory)GreaterTorontoArea\database\db.properties" />
    <None Include="$(MSBuildThisFileDirectory)GreaterTorontoArea\database\db.script" />
    <None Include="$(MSBuildThisFileDirectory)GreaterTorontoArea\GreaterTorontoArea.alp" />
  </ItemGroup>
</Project>