<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2a22d5a0-c483-4a72-9e19-3ae9392fca03</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>C19M.M.C.SD.Gumel2004</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
