<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.5.2.202001241844" AlpVersion="8.5.1">
<Model>
	<Id>1586684203623</Id>
	<Name><![CDATA[GreaterTorontoArea]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[greaterTorontoArea]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Day]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1586684203629</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1586684203627</Id>
				<Name><![CDATA[1586684203627]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1586764800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1586684203625</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1586684203628</CurrentLevel>
			<ConnectionsId>1586684203624</ConnectionsId>
			<Variables>
				<Variable Class="StockVariable">
					<Id>1586699519292</Id>
					<Name><![CDATA[S_SusceptibleIndividuals]]></Name>
					<X>20</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[4000000]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1586699527814</Id>
					<Name><![CDATA[E_AsymptomaticIndividuals]]></Name>
					<X>190</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[6]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1586699651159</Id>
					<Name><![CDATA[I_SymptomaticIndividuals]]></Name>
					<X>470</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[1]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1586699666847</Id>
					<Name><![CDATA[J_IsolatedIndividuals]]></Name>
					<X>530</X><Y>320</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1586699687112</Id>
					<Name><![CDATA[Q_QuarantinedIndividuals]]></Name>
					<X>260</X><Y>320</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1586699716704</Id>
					<Name><![CDATA[R_RecoveredIndividuals]]></Name>
					<X>640</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1586758982985</Id>
					<Name><![CDATA[SARSDeaths]]></Name>
					<X>370</X><Y>220</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586700202522</Id>
					<Name><![CDATA[flow]]></Name>
					<X>20</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699519292" TargetId="1586699527814" External="false" Constant="false" Array="false">
						<Formula><![CDATA[(S_SusceptibleIndividuals)
*
(1 / (E_AsymptomaticIndividuals + I_SymptomaticIndividuals + J_IsolatedIndividuals + Q_QuarantinedIndividuals + R_RecoveredIndividuals + S_SusceptibleIndividuals))
* 
(beta) 
* 
(I_SymptomaticIndividuals 
+ epsilon_E() * E_AsymptomaticIndividuals
+ epsilon_J() * J_IsolatedIndividuals
+ epsilon_Q() * Q_QuarantinedIndividuals)


]]></Formula>
						<Color/>
						<ValveIndex>6</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>36</X><Y>0</Y></Point>
							<Point><X>43</X><Y>0</Y></Point>
							<Point><X>50</X><Y>0</Y></Point>
							<Point><X>63</X><Y>0</Y></Point>
							<Point><X>84</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>170</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586700222825</Id>
					<Name><![CDATA[flow1]]></Name>
					<X>190</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699527814" TargetId="1586699651159" External="false" Constant="false" Array="false">
						<Formula><![CDATA[kappa_1*E_AsymptomaticIndividuals]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>80</X><Y>0</Y></Point>
							<Point><X>280</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586700230960</Id>
					<Name><![CDATA[flow2]]></Name>
					<X>190</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699527814" TargetId="1586699687112" External="false" Constant="false" Array="false">
						<Formula><![CDATA[gamma_1()*E_AsymptomaticIndividuals]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>30</X><Y>80</Y></Point>
							<Point><X>33</X><Y>89</Y></Point>
							<Point><X>48</X><Y>131</Y></Point>
							<Point><X>70</X><Y>190</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586700316013</Id>
					<Name><![CDATA[flow3]]></Name>
					<X>260</X><Y>320</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699687112" TargetId="1586699666847" External="false" Constant="false" Array="false">
						<Formula><![CDATA[kappa_2 * Q_QuarantinedIndividuals]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>270</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586700346585</Id>
					<Name><![CDATA[flow4]]></Name>
					<X>470</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699651159" TargetId="1586699666847" External="false" Constant="false" Array="false">
						<Formula><![CDATA[gamma_2()*I_SymptomaticIndividuals]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>20</X><Y>70</Y></Point>
							<Point><X>60</X><Y>190</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586700389112</Id>
					<Name><![CDATA[flow5]]></Name>
					<X>530</X><Y>320</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699666847" TargetId="1586699716704" External="false" Constant="false" Array="false">
						<Formula><![CDATA[sigma_2*J_IsolatedIndividuals]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>40</X><Y>-70</Y></Point>
							<Point><X>110</X><Y>-190</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586700401475</Id>
					<Name><![CDATA[flow6]]></Name>
					<X>470</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699651159" TargetId="1586699716704" External="false" Constant="false" Array="false">
						<Formula><![CDATA[sigma_1 * I_SymptomaticIndividuals]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>170</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586700444379</Id>
					<Name><![CDATA[flow7]]></Name>
					<X>20</X><Y>30</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1586699519292" External="false" Constant="true" Array="false">
						<Formula><![CDATA[Pi]]></Formula>
						<Value><![CDATA[Pi]]></Value>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>40</Y></Point>
							<Point><X>0</X><Y>100</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586700760560</Id>
					<Name><![CDATA[flow8]]></Name>
					<X>20</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699519292" External="false" Constant="false" Array="false">
						<Formula><![CDATA[mu*S_SusceptibleIndividuals]]></Formula>
						<Color/>
						<ValveIndex>2</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>37</Y></Point>
							<Point><X>0</X><Y>50</Y></Point>
							<Point><X>10</X><Y>350</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586743975403</Id>
					<Name><![CDATA[flow9]]></Name>
					<X>190</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699527814" External="false" Constant="false" Array="false">
						<Formula><![CDATA[mu*E_AsymptomaticIndividuals]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-20</X><Y>40</Y></Point>
							<Point><X>-50</X><Y>330</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586751980325</Id>
					<Name><![CDATA[flow10]]></Name>
					<X>260</X><Y>320</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699687112" External="false" Constant="false" Array="false">
						<Formula><![CDATA[mu * Q_QuarantinedIndividuals]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>70</Y></Point>
							<Point><X>0</X><Y>140</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586752021650</Id>
					<Name><![CDATA[flow11]]></Name>
					<X>530</X><Y>320</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699666847" External="false" Constant="false" Array="false">
						<Formula><![CDATA[mu * J_IsolatedIndividuals]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>90</Y></Point>
							<Point><X>0</X><Y>140</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586752114413</Id>
					<Name><![CDATA[flow12]]></Name>
					<X>640</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699716704" External="false" Constant="false" Array="false">
						<Formula><![CDATA[mu * R_RecoveredIndividuals]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>90</Y></Point>
							<Point><X>0</X><Y>350</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586752197398</Id>
					<Name><![CDATA[flow13]]></Name>
					<X>470</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699651159" External="false" Constant="false" Array="false">
						<Formula><![CDATA[mu * I_SymptomaticIndividuals]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-50</X><Y>-50</Y></Point>
							<Point><X>-70</X><Y>-100</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586756545305</Id>
					<Name><![CDATA[flow16]]></Name>
					<X>190</X><Y>40</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1586699527814" External="false" Constant="false" Array="false">
						<Formula><![CDATA[p]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>30</Y></Point>
							<Point><X>0</X><Y>90</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586759013171</Id>
					<Name><![CDATA[flow15]]></Name>
					<X>530</X><Y>320</Y>
					<Label><X>15</X><Y>-60</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699666847" TargetId="1586758982985" External="false" Constant="false" Array="false">
						<Formula><![CDATA[d_2*J_IsolatedIndividuals]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-50</X><Y>-50</Y></Point>
							<Point><X>-160</X><Y>-100</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1586759138261</Id>
					<Name><![CDATA[flow14]]></Name>
					<X>470</X><Y>130</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1586699651159" TargetId="1586758982985" External="false" Constant="false" Array="false">
						<Formula><![CDATA[d_1*I_SymptomaticIndividuals]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-80</X><Y>40</Y></Point>
							<Point><X>-100</X><Y>90</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1586700052145</Id>
					<Name><![CDATA[Pi]]></Name>
					<X>60</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_DAY]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[136]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586700052143</Id>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586740775083</Id>
					<Name><![CDATA[mu]]></Name>
					<X>80</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_DAY]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[0.000034]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586740775081</Id>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586741238569</Id>
					<Name><![CDATA[beta]]></Name>
					<X>90</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.2]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586741238567</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586741283892</Id>
					<Name><![CDATA[epsilon_E]]></Name>
					<X>250</X><Y>10</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="DYNAMIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586741283890</Id>
							<Label><![CDATA[epsilon_E]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586741290179</Id>
					<Name><![CDATA[epsilon_J]]></Name>
					<X>250</X><Y>40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="DYNAMIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_DAY]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.36 * pulse(0, 56)]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586741290177</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586741299194</Id>
					<Name><![CDATA[epsilon_Q]]></Name>
					<X>250</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="DYNAMIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586741299192</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586755378267</Id>
					<Name><![CDATA[kappa_1]]></Name>
					<X>310</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_DAY]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[0.1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586755378265</Id>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586755384263</Id>
					<Name><![CDATA[kappa_2]]></Name>
					<X>400</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_DAY]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[0.125]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586755384261</Id>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586755509681</Id>
					<Name><![CDATA[sigma_1]]></Name>
					<X>570</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_DAY]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[0.0337]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586755509679</Id>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586755515072</Id>
					<Name><![CDATA[sigma_2]]></Name>
					<X>520</X><Y>220</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_DAY]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[0.0386]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586755515070</Id>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586755608134</Id>
					<Name><![CDATA[gamma_2]]></Name>
					<X>540</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="DYNAMIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_DAY]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[step(0.5, 36)]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586755608132</Id>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586755949328</Id>
					<Name><![CDATA[d_1]]></Name>
					<X>310</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_DAY]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[0.0079]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586755949326</Id>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586755959759</Id>
					<Name><![CDATA[d_2]]></Name>
					<X>310</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_DAY]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[0.0068]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586755959757</Id>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586755969857</Id>
					<Name><![CDATA[p]]></Name>
					<X>130</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_DAY]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[0.06]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586755969855</Id>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1586760092428</Id>
					<Name><![CDATA[gamma_1]]></Name>
					<X>260</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="DYNAMIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_DAY]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[step(0.1, 36)]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1586760092426</Id>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1586700052145" TargetId="1586700444379" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-40</X><Y>40</Y></Direction>
					<Id>1586701190275</Id>
					<Name><![CDATA[Pi - flow7]]></Name>
					<X>60</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586740775083" TargetId="1586700760560" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-60</X><Y>-30</Y></Direction>
					<Id>1586740926482</Id>
					<Name><![CDATA[mu - flow8]]></Name>
					<X>80</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699519292" TargetId="1586700760560" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>50</Y></Direction>
					<Id>1586740943891</Id>
					<Name><![CDATA[S_SusceptibleIndividuals - flow8]]></Name>
					<X>20</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586740775083" TargetId="1586743975403" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>-40</Y></Direction>
					<Id>1586744042560</Id>
					<Name><![CDATA[mu - flow9]]></Name>
					<X>80</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699527814" TargetId="1586743975403" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>40</Y></Direction>
					<Id>1586744090580</Id>
					<Name><![CDATA[E_AsymptomaticIndividuals - flow9]]></Name>
					<X>190</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699519292" TargetId="1586700202522" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1586744118773</Id>
					<Name><![CDATA[S_SusceptibleIndividuals - flow]]></Name>
					<X>20</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586740775083" TargetId="1586751980325" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>180</X><Y>180</Y></Direction>
					<Id>1586752317572</Id>
					<Name><![CDATA[mu - flow10]]></Name>
					<X>80</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586740775083" TargetId="1586752021650" Polarity="null">
					<Height>-125.037</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>450</X><Y>200</Y></Direction>
					<Id>1586752327197</Id>
					<Name><![CDATA[mu - flow11]]></Name>
					<X>80</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586740775083" TargetId="1586752197398" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>350</X><Y>-20</Y></Direction>
					<Id>1586752336240</Id>
					<Name><![CDATA[mu - flow13]]></Name>
					<X>80</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586740775083" TargetId="1586752114413" Polarity="null">
					<Height>-209.059</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>560</X><Y>10</Y></Direction>
					<Id>1586752346825</Id>
					<Name><![CDATA[mu - flow12]]></Name>
					<X>80</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699716704" TargetId="1586752114413" Polarity="null">
					<Height>31.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>90</Y></Direction>
					<Id>1586755079493</Id>
					<Name><![CDATA[R_RecoveredIndividuals - flow12]]></Name>
					<X>640</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699527814" TargetId="1586743975403" Polarity="null">
					<Height>-42.536</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>40</Y></Direction>
					<Id>1586755094523</Id>
					<Name><![CDATA[E_AsymptomaticIndividuals - flow9]]></Name>
					<X>190</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699687112" TargetId="1586751980325" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>70</Y></Direction>
					<Id>1586755121401</Id>
					<Name><![CDATA[Q_QuarantinedIndividuals - flow10]]></Name>
					<X>260</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699687112" TargetId="1586700316013" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1586755135907</Id>
					<Name><![CDATA[Q_QuarantinedIndividuals - flow3]]></Name>
					<X>260</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699666847" TargetId="1586752021650" Polarity="null">
					<Height>44.279</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>90</Y></Direction>
					<Id>1586755146049</Id>
					<Name><![CDATA[J_IsolatedIndividuals - flow11]]></Name>
					<X>530</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699666847" TargetId="1586700389112" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>40</X><Y>-70</Y></Direction>
					<Id>1586755163092</Id>
					<Name><![CDATA[J_IsolatedIndividuals - flow5]]></Name>
					<X>530</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699651159" TargetId="1586700401475" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1586755170006</Id>
					<Name><![CDATA[I_SymptomaticIndividuals - flow6]]></Name>
					<X>470</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699651159" TargetId="1586700346585" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>20</X><Y>70</Y></Direction>
					<Id>1586755178617</Id>
					<Name><![CDATA[I_SymptomaticIndividuals - flow4]]></Name>
					<X>470</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699651159" TargetId="1586752197398" Polarity="null">
					<Height>45.207</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-40</X><Y>60</Y></Direction>
					<Id>1586755188926</Id>
					<Name><![CDATA[I_SymptomaticIndividuals - flow13]]></Name>
					<X>470</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586755378267" TargetId="1586700222825" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-40</X><Y>-30</Y></Direction>
					<Id>1586755427261</Id>
					<Name><![CDATA[kappa_1 - flow1]]></Name>
					<X>310</X><Y>160</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586755509681" TargetId="1586700401475" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>60</Y></Direction>
					<Id>1586755530521</Id>
					<Name><![CDATA[sigma_1 - flow6]]></Name>
					<X>570</X><Y>70</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586755384263" TargetId="1586700316013" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-40</X><Y>40</Y></Direction>
					<Id>1586755702248</Id>
					<Name><![CDATA[kappa_2 - flow3]]></Name>
					<X>400</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699527814" TargetId="1586700222825" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>80</X><Y>0</Y></Direction>
					<Id>1586755894541</Id>
					<Name><![CDATA[E_AsymptomaticIndividuals - flow1]]></Name>
					<X>190</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586755515072" TargetId="1586700389112" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>30</Y></Direction>
					<Id>1586755926936</Id>
					<Name><![CDATA[sigma_2 - flow5]]></Name>
					<X>520</X><Y>220</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586755969857" TargetId="1586756545305" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>60</X><Y>10</Y></Direction>
					<Id>1586756567619</Id>
					<Name><![CDATA[p - flow16]]></Name>
					<X>130</X><Y>60</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586741238569" TargetId="1586700202522" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>30</X><Y>70</Y></Direction>
					<Id>1586758068985</Id>
					<Name><![CDATA[beta - flow]]></Name>
					<X>90</X><Y>60</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699527814" TargetId="1586700202522" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-70</X><Y>0</Y></Direction>
					<Id>1586758079741</Id>
					<Name><![CDATA[E_AsymptomaticIndividuals - flow]]></Name>
					<X>190</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699687112" TargetId="1586700202522" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-140</X><Y>-190</Y></Direction>
					<Id>1586758087420</Id>
					<Name><![CDATA[Q_QuarantinedIndividuals - flow]]></Name>
					<X>260</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699666847" TargetId="1586700202522" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-410</X><Y>-190</Y></Direction>
					<Id>1586758093449</Id>
					<Name><![CDATA[J_IsolatedIndividuals - flow]]></Name>
					<X>530</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699716704" TargetId="1586700202522" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-520</X><Y>0</Y></Direction>
					<Id>1586758206572</Id>
					<Name><![CDATA[R_RecoveredIndividuals - flow]]></Name>
					<X>640</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699651159" TargetId="1586700202522" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-350</X><Y>0</Y></Direction>
					<Id>1586758216980</Id>
					<Name><![CDATA[I_SymptomaticIndividuals - flow]]></Name>
					<X>470</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586755959759" TargetId="1586759013171" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>170</X><Y>0</Y></Direction>
					<Id>1586759031699</Id>
					<Name><![CDATA[d_2 - flow15]]></Name>
					<X>310</X><Y>270</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699666847" TargetId="1586759013171" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>70</Y></Direction>
					<Id>1586759047406</Id>
					<Name><![CDATA[J_IsolatedIndividuals - flow15]]></Name>
					<X>530</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586755949328" TargetId="1586759138261" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>80</X><Y>-20</Y></Direction>
					<Id>1586759157902</Id>
					<Name><![CDATA[d_1 - flow14]]></Name>
					<X>310</X><Y>190</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699651159" TargetId="1586759138261" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>40</Y></Direction>
					<Id>1586759168858</Id>
					<Name><![CDATA[I_SymptomaticIndividuals - flow14]]></Name>
					<X>470</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1586699527814" TargetId="1586700230960" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>30</X><Y>80</Y></Direction>
					<Id>1586760537579</Id>
					<Name><![CDATA[E_AsymptomaticIndividuals - flow2]]></Name>
					<X>190</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<AnalysisData>
    			<DataSet>
					<Id>1586757203101</Id>
					<Name><![CDATA[dataset]]></Name>
					<X>680</X><Y>400</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1046044800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[12]]></Code>
						<Unit Class="TimeUnits"><![CDATA[HOUR]]></Unit>
					</RecurrenceCode>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[SARSDeaths]]></VerticalAxisExpression>
					<SamplesToKeep>4000</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>1586763707290</Id>
					<Name><![CDATA[S_Vals]]></Name>
					<X>790</X><Y>140</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1586764800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[S_SusceptibleIndividuals]]></VerticalAxisExpression>
					<SamplesToKeep>1000</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>1586774972710</Id>
					<Name><![CDATA[I_Vals]]></Name>
					<X>870</X><Y>140</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1586851200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[I_SymptomaticIndividuals]]></VerticalAxisExpression>
					<SamplesToKeep>1000</SamplesToKeep>
				</DataSet>
			</AnalysisData>
			<AgentLinks>
				<AgentLink>
					<Id>1586684203624</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1586684203628</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
    			<TimePlot>
					<Id>1586757187227</Id>
					<Name><![CDATA[plot]]></Name>
					<X>40</X><Y>600</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>false</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1586764800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>700</Width>
					<Height>320</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>620</Width>
						<Height>230</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[184]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Dataset Title]]></Title>
					<Expression><![CDATA[dataset]]></Expression>
					<Color>-7667573</Color>
					<Expression2><![CDATA[0]]></Expression2>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Dataset Title 1]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-23296</Color>
					<Expression2><![CDATA[0]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>400</SamplesToKeep>
					<TimeWindowExpression><![CDATA[400]]></TimeWindowExpression>
					<FillAreaUnderLine>true</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>true</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1586684203629">
		<Id>1586684203644</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1586649600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1589241600000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1586684203629">
			<Id>1586684203639</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>8192</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Model]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[Pi]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[mu]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[beta]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[epsilon_E]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[epsilon_J]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[epsilon_Q]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[kappa_1]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[kappa_2]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[sigma_1]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[sigma_2]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[gamma_2]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[d_1]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[d_2]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[p]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[gamma_1]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[virtualTime]]></ExecutionMode>
				<Title><![CDATA[Model : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified date]]></StopOption>
				<InitialDate><![CDATA[1045958400000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1062374400000]]></FinalDate>	
				<FinalTime><![CDATA[190.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
</Model>
</AnyLogicWorkspace>